@import "/src/styles/variables.less";

.button {
  padding: 15px;
  width: 100%;
  color: @button-color;
  background: @button-bg;
  display: block;
  box-shadow: 2px 4px 4px rgb(0 0 0 / 50%);
  border-radius: 10px;
  cursor: pointer;
  transition: background 200ms 100ms, box-shadow 300ms;

  &:hover {
    background: @button-hover-bg;
    box-shadow: 3px 5px 12px rgb(0 0 0 / 50%);
  }
}
