@import "/src/styles/variables.less";

.chat-list__outer {
  height: 100vh;
  overflow: auto;
}

.chat-list__rooms {
  margin: 20px;
}

.chat-list__room-wrapper {
  border-top: 1px solid @chat-delimiter;
}

.chat-list__room {
  padding: 15px;
  display: flex;
  gap: 10px;
}

.chat-list__avatar {
  aspect-ratio: 1/1;
  width: 70px;
  border-radius: 50%;
}

.chat-list__context {
  flex-grow: 1;
}

.chat-list__name {
  font-weight: bold;
}

.chat-list__sent-by-me {
  font-weight: 900;
}

.chat-list__last-message {
  font-weight: 400;
}

.chat-list__info {
  text-align: center;
}

.chat-list__date {
  font-weight: 300;
}

.chat-list__unread-count {
  margin-top: 5px;
  background: @chat-unread-bg;
  aspect-ratio: 1/1;
  padding: 7px;
  border-radius: 50%;
  color: @chat-unread;
}

.chat-list__no-rooms {
  text-align: center;
  font-style: italic;
  font-weight: 400;
}
