@import "/src/styles/variables.less";

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__header {
    text-align: center;
  }

  &__content {
    position: relative;
    padding: 35px 50px;
    background-color: @form-background;
    border-radius: 20px;
    box-shadow: 8px 8px 0 @form-shadow;
    width: 400px;
  }

  &__backlink {
    text-decoration: auto;
    position: absolute;
    left: 30px;
    top: 25px;
    color: @link-color;

    &:visited {
      color: @link-color;
    }
  }

  &__element {
    margin-top: 15px;
  }

  &__element--gap {
    margin-top: 50px;
  }
}
