@import "/src/styles/variables.less";

.chat-main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.chat-main__header {
  background: @chat-main-header-bg;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-main__users {
  position: relative;
}

.chat-main__user-count-label {
  font-weight: 400;
  color: @chat-main-user-count-label;
  cursor: pointer;

  &:hover {
    color: @chat-main-user-count-label-hover;
  }
}

.chat-main__users-list {
  display: none;
  position: absolute;
  min-width: 250px;
  background: @chat-main-user-list-bg;
  padding: 15px;
  z-index: 9999999;
  border-radius: 6px;
  margin: 10px auto;
  translate: -50%;
  left: 50%;
}

.chat-main__users-list--show {
  display: block;
}

.chat-main__user-wrapper {
  display: flex;
  justify-content: space-between;
}

.chat-main__inline-button {
  cursor: pointer;
  background-color: @chat-main-inline-button;

  &:hover {
    background-color: @chat-main-inline-button-bg;
  }
}

.chat-main__add-user {
  display: block;
  margin: 25px auto 0;
  width: 100%;
}

.chat-main__content-wrapper {
  flex-grow: 1;
  overflow: auto;
}

.chat-main__content {
  min-height: 100%;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.chat-main__content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(1.1) contrast(1.1) saturate(0.7);
}

.chat-main__no-chats {
  position: relative;
  margin: auto;
  font-weight: 400;
  background-color: @chat-main-no-chat-bg;
  color: @chat-main-no-chat-font;
  border-radius: 15px;
  padding: 6px 12px;
}

.chat-main__messages {
  position: relative;
  max-width: 800px;
}

.chat-main__message-wrapper {
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chat-main__message {
  color: @chat-main-message-font;
  background: @chat-main-message-bg;
  font-weight: 400;
  text-align: justify;
  max-width: 600px;
  padding: 5px 12px;
  border-radius: 15px;
}

.chat-main__message--sent-by-me {
  align-self: flex-end;
  background: @chat-main-my-message-bg;
}

.chat-main__footer {
  background: @chat-main-header-bg;
  padding: 20px;
  display: flex;
  gap: 5px;
}

.chat-main__message-input {
  flex-grow: 1;
  display: block;
  padding: 5px 15px;
  background: @chat-main-message-input-bg;
  border-radius: 1e9px;
}

.button.chat-main__message-send {
  width: auto;
  padding: 5px 12px;
  border: 1e9px;
}
