@import "variables.less";

:root {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: @color;
}

body {
  background: @background;
  margin: 0;
}

* {
  box-sizing: border-box;
}

input,
input:focus,
button,
button:focus {
  font-size: inherit;
  border: none;
  outline: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
