@color: #1c1c1c;
@background: #f5f5f5;

@form-background: #fff;
@form-shadow: #868686;

@textfield-color: #636363;
@textfield-focus-color: darken(@textfield-color, 20%); //  #2e2e2e;
@textfield-border: #8f8f8f;
@textfield-error: #db2209;

@chat-delimiter: #ACACAC;
@chat-unread: #fff;
@chat-unread-bg: #0060D1;

@chat-main-header-bg: #fff;
@chat-main-message-font: #000;
@chat-main-message-bg: #D9D9D9;
@chat-main-my-message-bg: linear-gradient(180deg, #D2E4FF 0%, #BDD0FF 100%);
@chat-main-message-input-bg: #E4E4E4;
