@import "/src/styles/variables.less";

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @profile-color;
  row-gap: 8px;

  &__header {
    color: @profile-header;
  }

  &__name {
    min-height: 72px;
  }

  &__avatar {
    overflow: hidden;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  &__row {
    display: flex;
    align-items: baseline;
    column-gap: 8px;
  }

  &__row--gap {
    margin-top: 18px;
  }

  &__row--wide {
    width: 100%;
    justify-content: space-between;
  }

  &__empty-value {
    font-style: italic;
  }
}
