@import "/src/styles/variables.less";

.textfield {
  line-height: 20px;

  --offset: 17px, 20px;

  &__error {
    color: @textfield-error;
    font-size: 0.8em;
  }

  &__content {
    transition: 100ms ease;
    color: var(--color, @textfield-color);
    border-bottom: 3px solid var(--color, @textfield-border);
    display: flex;
    flex-direction: column-reverse;
  }

  &:focus-within > &__content {
    --color: @textfield-focus-color;
  }

  &__label {
    text-align: left;
    opacity: 0;
    pointer-events: none;
    transition: 200ms ease-in-out;
    transform: translate(var(--offset));
    display: flex;
    gap: 5px;
  }

  &__input:-webkit-autofill + &__label {
    transform: translate(0, 0);
    opacity: 1;
    font-size: 1.1001em;
  }

  &__input:autofill + &__label {
    transform: translate(0, 0);
    opacity: 1;
    font-size: 1.1002em;
  }

  &__input:not(:placeholder-shown) + &__label {
    transform: translate(0, 0);
    opacity: 1;
    font-size: 1.1003em;
  }

  &__input {
    margin: 5px 15px;
    background-color: transparent;

    &,
    &:focus {
      border: none;
      outline: none;
    }
  }
}
