.error-page {
  min-height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-page__header {
  font-size: 1.5em;
}

.error-page__header-code {
  font-size: 5em;
}
