@import "/src/styles/variables.less";

.link {
  color: @link-color;
  cursor: pointer;
  display: block;
  text-align: center;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link--dangerous {
  color: @link-dangerous;
}
